# ---------------------------------------
# DynamoDB Local
# ---------------------------------------
DYNAMODB_ENDPOINT=http://dynamodb-local:8000
DYNAMODB_REGION=ap-northeast-1
DYNAMODB_ACCESS_KEY_ID=dummy
DYNAMODB_SECRET_ACCESS_KEY=dummy

# ---------------------------------------
# MinIO
# ---------------------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ALIAS=myminio
MINIO_BUCKET=my-app-bucket
MINIO_REGION=ap-northeast-1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# ---------------------------------------
# dynamodump
# ---------------------------------------
AWS_PROFILE=sandbox-dev
TABLE_PATTERN=chat-sam-app-*